group 'com.liferay.neo4j'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.liferay:com.liferay.gradle.plugins:3.5.47'
	}
}

apply plugin: 'com.liferay.plugin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: "com.liferay.neo4j", name: "com.liferay.neo4j.embedded", version: "1.0.0"
}
