group 'com.liferay.neo4j'
version '1.0.0'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.liferay:com.liferay.gradle.plugins:3.5.47'
	}
}

apply plugin: 'com.liferay.plugin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: "com.liferay.neo4j", name: "com.liferay.neo4j.embedded", version: "1.0.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.neo4j", name: "neo4j-kernel", version: "3.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.metatype", version: "1.3.0"
}
