sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "com.liferay.neo4j", name: "com.liferay.neo4j.api", version: "1.0.0"
	compileOnly group: "com.liferay.neo4j", name: "com.liferay.neo4j.embedded", version: "1.0.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.neo4j", name: "neo4j-graphdb-api", version: "3.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.metatype", version: "1.3.0"
}